<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>14task</title>
<style>
table,tr,td{

            padding: 7px 10px; 
            background-color: aqua;
 
            .p1{
                padding: 20px 30px;
                color:whitesmoke;
                background-color: blue;
            }
            .p2{
                padding: 15px 30px;
                color:red;
                background-color:orange;
            }
            .p3{
                padding: 15px 30px;
                color:red;
                background-color:yellow;
            }
            .p4{
                padding: 15px 30px;
                color:red;
                background-color:greenyellow;
            }
            .p22
            {
                padding: 15px 30px;
                color:white;
                background-color:sandybrown;
            }
                .p5
                {
                padding: 15px 30px;
                color:red;
                background-color:antiquewhite;
            }
                .p6{
                padding: 15px 30px;
                color:red;
                background-color:burlywood;
            }
            .p7{
                padding: 15px 30px;
                color:red;
                background-color:chocolate;
            }
            .p8{
                padding: 15px 30px;
                color:red;
                background-color:darksalmon;
            }
            .p9{
                padding: 15px 30px;
                color:red;
                background-color:floralwhite;
            }
                .p10{
                padding: 15px 30px;
                color:red;
                background-color:gold;
            }
                .p11{
                padding: 15px 30px;
                color:black;
                background-color:honeydew;
                }
                .p12{
                padding: 15px 30px;
                color:whitesmoke;
                background-color:indigo;
                }
                .p13{
                padding: 15px 30px;
                color:red;
                background-color:lavender;
                }
                .p14{
                padding: 15px 30px;
                color:lavender;
                background-color:midnightblue;
                }
                .p15{
                padding: 15px 30px;
                color:white;
                background-color:olive;
                }            

}

</style>
</head>
<body>
<table>
<h1>Colors</h1>
<tr>
<td>
    <p class="p1">blue</p></td>
<td><p class="p2">orange</p></td>
<td><p class="p3">yellow</p></td>
<td><p class="p4">green</p></td>
</td>
</tr>
<tr><td><p class="p22">sandybrown</p></td>
<td><p class="p5">pink</p></td>
<td><p class="p7">chocolate</p></td>
<td><p class="p6">burlywood</p></td>

</tr>
<tr>
<td><p class="p8">darksalmon</p></td>
<td><p class="p9">floralwhite</p></td>
<td><p class="p10">gold</p></td>
<td><p class="p11">honeydew</p></td>
</tr>
<tr>
<td><p class="p12">whitesmoke</p></td>
<td><p class="p13">lavender</p></td>
<td><p class="p14">midnightblue</p></td>
<td><p class="p15">olive</p></td>


</body>
</html>
